hanjie yelp_dataset_challenge_academic_dataset $ python3 predict_stars.py 
   stars                                            reviews
0      3  Mr Hoagie is an institution. Walking in, it do...
1      3  I have never seen a restaurant that has a frow...
2      3  Station is closed.  Sign is blank and all fixt...
3      3  Visiting from California I stayed in Motel 6 f...
4      3  Dude... it's Denny's. It's excellent drunk foo...
   stars                                            reviews  \
0      3  Mr Hoagie is an institution. Walking in, it do...   
1      3  I have never seen a restaurant that has a frow...   
2      3  Station is closed.  Sign is blank and all fixt...   
3      3  Visiting from California I stayed in Motel 6 f...   
4      3  Dude... it's Denny's. It's excellent drunk foo...   

                                         comment_tok  
0  [hoagie_NN, institution_NN, walking_NN, seem_V...  
1  [never_RB, seen_VBN, restaurant_NN, frowning_N...  
2  [station_NN, closed_VBN, sign_NN, blank_JJ, fi...  
3  [visiting_VBG, california_NN, stayed_VBD, mote...  
4  [dude_NN, ..._:, denny_NN, excellent_JJ, drunk...  
(15612, 59500)
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:   10.5s
[Parallel(n_jobs=4)]: Done 100 out of 100 | elapsed:   24.2s finished
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:    0.1s
[Parallel(n_jobs=4)]: Done 100 out of 100 | elapsed:    0.3s finished
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:   10.6s
[Parallel(n_jobs=4)]: Done 100 out of 100 | elapsed:   24.4s finished
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:    0.1s
[Parallel(n_jobs=4)]: Done 100 out of 100 | elapsed:    0.3s finished
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:   10.5s
[Parallel(n_jobs=4)]: Done 100 out of 100 | elapsed:   24.2s finished
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:    0.1s
[Parallel(n_jobs=4)]: Done 100 out of 100 | elapsed:    0.3s finished
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:   10.8s
[Parallel(n_jobs=4)]: Done 100 out of 100 | elapsed:   24.4s finished
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:    0.1s
[Parallel(n_jobs=4)]: Done 100 out of 100 | elapsed:    0.3s finished
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:   14.8s
[Parallel(n_jobs=4)]: Done 100 out of 100 | elapsed:   33.7s finished
0.47911628211 ----------------Best Accuracy score on Cross Validation Sets
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:    0.0s
[Parallel(n_jobs=4)]: Done 100 out of 100 | elapsed:    0.1s finished
0.482428115016